{
    "name": "fm-labs/cakephp-shop",
    "description": "Shop plugin for CakePHP",
    "type": "cakephp-plugin",
    "require": {
        "php": ">=7.2",
        "cakephp/cakephp": "^4.0",
        "fm-labs/cakephp-content": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Shop\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Shop\\Test\\": "tests"
        }
    }
}
